Biele,2340
Real Madrid,1000
FC Barcelona,982
AC Milan,978
Liverpool FC,952
Bayern Mnichov,951
Manchester United,951
Juventus,944
Manchester City,940
Ajax Amsterdam,938
Inter Milano,937
Chelsea FC,937
Benfica,937
Santos FC,925
Flamengo,915
River Plate,914
Boca Juniors,911
Paris Saint Germain,905
Arsenal FC,905
Porto,904
Atletico Madrid,899
AS Roma,898
Borussia Dortmund,898
Tottenham Hotspur,891
Napoli,890
Olympique Marseille,886
Internacional,885
Gremio,884
Sao Paulo FC,884
Corinthians,874
Celtic FC,856
Rangers FC,844
Steaua Bukurest,840
Galatasaray,833
Feyenoord,824
PSV Eindhoven,820
Valencia CF,819
Red Star Belgrade,805
Club America,802
Monterrey,799
New York Cosmos,798
Chivas Guadalajara,792
Elche CF,792
Shakhtar Donetsk,790
Dynamo Kyjev,785
Celta Vigo,780
Sporting CP,779
Lazio,772
Hamburger SV,771
VfB Stuttgart,770
Olympiacos,760
Besiktas,755
Fenerbahce,749
Urawa Red Diamonds,725
Penarol,725
Nacional,725
Cruzeiro,718
Anderlecht,711
Leeds United,705
Stade de Reims,699
Atletico Nacional,684
Al Ahly,681
Al Hilal,680
Independiente,677
Sevilla FC,658
Newcastle United,658
Aston Villa,655
Everton,654
AS Monaco,650
Werder Bremy,649
Eintracht Frankfurt,644
Wolverhampton Wanderers,642
Torino,640
Borussia Monchengladbach,640
Bayer Leverkusen,778
Swansea City,640
Sampdoria,628
Partizan Belehrad,628
Club Brugge,627
Zenit Petrohrad,620
Metalist Charkov,559
Internacional de Limeira,548
Getafe CF,540
Racing Club,525
Universidad de Chile,511
Gremio Esportivo Brasil,508
Real Sociedad,501
Palmeiras,499
Fluminense,498
Villarreal,498
Lens,491
Real Betis,490
Deportivo La Coruna,488
Bordeaux,488
Mallorca,465
CFR Cluj,461
Dinamo Zahreb,425
Kaiserslautern,400
San Lorenzo,399
Marseille,809
Slovan Bratislava,375
MSK Zilina,372
Trnava,368
Podbrezova,365
Dunajska Streda,350
Ruzomberok,339
Banska Bystrica,335
Kosice,330
Presov,299
Zbynov,220
Kysucke Nove Mesto,198
KSK Zilina,181
Petrovice,190
Horky,180
Rudina,175
Radostka,170
Dolna Tizina,160
Bytcica,156
Velke Rovne,112
Staskov,111
Hvozdnica,110
Ovciarsko,106
Trnove,100
Dlhe Pole,96
Skalite,89
Podhorie,85
Vysoka nad Kysucou,69
Divina,59
Dolny Hricov,40
Krasnany,38
Cierne,18